import React from 'react';

import { FEEDBACK_EMAIL_TO } from '@/utils/constants/general';

import { LOCALES } from '@/locales/constants';
/*eslint sort-keys: "error"*/

export const formattedBreakLineValue = { br: React.createElement('br') };

export const messages = {
  [LOCALES.EN_US]: {
    'boots.statusTooltip':
      'Success - boots with PASS status{br}' +
      'Failed - boots with FAIL status{br}' +
      'Inconclusive - boot concluded with inconclusive results such as infrastructure errors.{br}{br}' +
      'Inconclusive groups boots with ERROR, MISS, SKIP, DONE, and unknown statuses defined by KCIDB.',
    'bootsTab.bootStatus': 'Boot Status',
    'bootsTab.configs': 'Configs',
    'bootsTab.error': 'Error',
    'bootsTab.hardwareTested': 'Hardware tested',
    'bootsTab.info': 'Info',
    'bootsTab.info.description':
      'ℹ️ There is no boot test data available for this tree',
    'bootsTab.success': 'Success',
    'build.dummyInfo': 'Dummy builds are hidden from this table',
    'build.statusTooltip':
      'Success - builds completed successfully{br}' +
      'Failed - builds failed{br}' +
      "Inconclusive - builds with unknown status, including ongoing builds that didn't finish yet.",
    'buildDetails.buildDetails': 'Build Details',
    'buildDetails.buildId': 'Build Id',
    'buildDetails.buildInfo': 'Build Info',
    'buildDetails.buildLogs': 'Build Logs',
    'buildDetails.buildOrigin': 'Build Origin',
    'buildDetails.gitDescribe': 'Git Describe',
    'buildDetails.kernelConfig': 'Kernel Config',
    'buildDetails.noTestResults': 'No tests executed for this build',
    'buildDetails.notFound': 'Build not found',
    'buildDetails.startTime': 'Start Time',
    'buildDetails.testResults': 'Test Results',
    'buildTab.buildStatus': 'Build status',
    'codeBlock.highlights': 'Highlights:',
    'codeBlock.highlightsTooltip': 'Counting estimated based on text output',
    'commonDetails.artifacts': 'Artifacts',
    'commonDetails.environmentMiscData': 'Environment Misc Data',
    'commonDetails.gitCommitHash': 'Git Commit Hash',
    'commonDetails.gitCommitName': 'Git Commit Name',
    'commonDetails.gitCommitTag': 'Git Commit Tag',
    'commonDetails.gitInfo': 'Git Info',
    'commonDetails.gitRepositoryBranch': 'Git Repository Branch',
    'commonDetails.gitRepositoryUrl': 'Git Repository Url',
    'commonDetails.miscData': 'Misc Data',
    'filter.architectureSubtitle': 'Please select one or more Architectures:',
    'filter.bootDuration': 'Boot duration',
    'filter.bootIssue': 'Boot issue',
    'filter.bootOrigin': 'Boot origin',
    'filter.bootPlatform': 'Boot Platforms',
    'filter.bootStatus': 'Boot Status',
    'filter.buildDuration': 'Build duration',
    'filter.buildIssue': 'Build Issue',
    'filter.buildOrigin': 'Build origin',
    'filter.buildStatus': 'Build Status',
    'filter.compatiblesSubtitle': 'Please select one or more compatibles:',
    'filter.compilersSubtitle': 'Please select one or more compilers:',
    'filter.configsSubtitle': 'Please select one or more configs:',
    'filter.durationSubtitle': 'Please select the duration range:',
    'filter.filtering': 'Filtering',
    'filter.globalFilter': 'Global filters',
    'filter.globalFilterAllTabs': 'Global filters affects all the tabs',
    'filter.hardware': 'Hardware',
    'filter.hardwareSubtitle': 'Please select one or more hardware:',
    'filter.invalid': 'Please provide a time limit, in days, greater than 0',
    'filter.issueCategories': 'Issue Categories',
    'filter.issueCategoriesSubtitle':
      'Please select one or more issue Categories:',
    'filter.issueCulprit': 'Issue Culprit',
    'filter.issueCulpritSubtitle': 'Select one or more issue culprits:',
    'filter.issueHasIncident': 'Has incident',
    'filter.issueSubtitle': 'Please select one or more issues:',
    'filter.max': 'Max',
    'filter.min': 'Min',
    'filter.onlySpecificTab': 'Only affects a specific tab',
    'filter.options': 'Options',
    'filter.optionsSubtitle': 'Select one or more options:',
    'filter.origins': 'Origins',
    'filter.originsSubtitle': 'Please select one or more origins:',
    'filter.perTabFilter': 'Per tab filters',
    'filter.platformSubtitle': 'Please select one or more platforms:',
    'filter.statusSubtitle': 'Please select one or more Status:',
    'filter.tableFilter': 'Status filters:',
    'filter.testDuration': 'Test duration',
    'filter.testIssue': 'Test issue',
    'filter.testOrigin': 'Test origin',
    'filter.testPlatform': 'Test Platforms',
    'filter.testStatus': 'Test Status',
    'filter.treeSubtitle': 'Please select one or more Trees:',
    'filter.treeURL': 'Tree URL',
    'footer.command': 'Command for this page:\n{command}',
    'footer.kcidev':
      'You can use {link} to retrieve KernelCI data from the command line',
    'footer.question': 'Did you know?',
    'global.allCount': 'All: {count}',
    'global.arch': 'Arch',
    'global.architecture': 'Architecture',
    'global.arrowDown': 'Down Arrow',
    'global.arrowLeft': 'Left Arrow',
    'global.arrowRight': 'Right Arrow',
    'global.arrowUp': 'Up Arrow',
    'global.boots': 'Boots',
    'global.buildErrors': 'Build errors',
    'global.buildTime': 'Build Time',
    'global.builds': 'Builds',
    'global.cancel': 'Cancel',
    'global.cleanAll': 'Clean all',
    'global.close': 'Close',
    'global.command': 'Command',
    'global.commitHash': 'Commit Hash',
    'global.commitTags': 'Commit Tags',
    'global.compatibles': 'Compatibles',
    'global.compiler': 'Compiler',
    'global.compilers': 'Compilers',
    'global.config': 'Config',
    'global.configs': 'Configs',
    'global.date': 'Date',
    'global.days': 'Days',
    'global.details': 'Details',
    'global.documentation': 'Documentation',
    'global.duration': 'Duration',
    'global.email': 'Email',
    'global.error': 'Error',
    'global.errors': 'Errors',
    'global.executed': 'Executed',
    'global.failed': 'Failed',
    'global.failedCount': 'Failed: {count}',
    'global.fails': 'Fails',
    'global.filter': 'Filter',
    'global.filters': 'Filters',
    'global.fullLogs': 'Full logs',
    'global.hardware': 'Hardware',
    'global.id': 'Id',
    'global.inconclusive': 'Inconclusive',
    'global.inconclusiveCount': 'Inconclusive: {count}',
    'global.info': 'Info',
    'global.issues': 'Issues',
    'global.kcidev': 'kci-dev',
    'global.last': 'Last',
    'global.legend': 'Legend',
    'global.loading': 'Loading...',
    'global.logExcerpt': 'Log Excerpt',
    'global.logs': 'Logs',
    'global.modules': 'Modules',
    'global.name': 'Name',
    'global.new': 'New',
    'global.next': 'Next',
    'global.noDataAvailable': 'No data available',
    'global.noResults': 'No results were found',
    'global.origin': 'Origin',
    'global.others': 'Others',
    'global.path': 'Path',
    'global.platform': 'Platform',
    'global.prev': 'Prev',
    'global.projectUnderDevelopment':
      'This is an ongoing project.{br}' +
      `Please report bugs and suggestions to ${FEEDBACK_EMAIL_TO}.`,
    'global.redirecting': 'Redirecting...',
    'global.repository': 'Repository',
    'global.search': 'Search',
    'global.seconds': 'sec',
    'global.showMoreDetails': 'Show more details',
    'global.somethingWrong': 'Sorry... something went wrong',
    'global.startTime': 'Start Time',
    'global.status': 'Status',
    'global.success': 'Success',
    'global.successCount': 'Success: {count}',
    'global.summary': 'Summary',
    'global.tests': 'Tests',
    'global.timeAgo': '{time} ago',
    'global.tree': 'Tree',
    'global.treeBranch': 'Tree / Branch',
    'global.treeBranchHash': 'Tree / Branch / Hash',
    'global.trees': 'Trees',
    'global.underDevelopment': 'Under Development',
    'global.unknown': 'Unknown',
    'global.unknownArchitecture': 'Unknown architecture',
    'global.url': 'URL',
    'global.viewJson': 'View Json',
    'global.viewLog': 'View Log Excerpt',
    'global.warning': 'Warning',
    'globalTable.bootStatus': 'Boot Status',
    'globalTable.branch': 'Branch',
    'globalTable.build': 'Build Status',
    'globalTable.commitTag': 'Commit/Tag',
    'globalTable.test': 'Test Status',
    'globalTable.tree': 'Tree',
    'hardware.details': 'Hardware Details',
    'hardware.path': 'Hardware',
    'hardware.searchPlaceholder':
      'Search by hardware name or platform with a regex',
    'hardwareDetails.notFound': 'Hardware not found',
    'hardwareDetails.platforms': 'Platforms',
    'hardwareDetails.selectTreeMessage':
      'Please select one or more trees from the table above to view detailed information about builds, boots, and tests for this hardware.',
    'hardwareDetails.selectTreeTitle': 'No Tree Selected',
    'hardwareDetails.timeFrame':
      'Results from {startDate} and {startTime} to {endDate} {endTime}',
    'hardwareListing.description': 'List of hardware from kernel tests',
    'hardwareListing.notFound': 'No hardware information available',
    'hardwareListing.title': 'Hardware Listing ― KCI Dashboard',
    'issue.alsoPresentTooltip': 'Issue also present in {tree}',
    'issue.firstSeen': 'First seen',
    'issue.newIssue': 'New issue: This is the first time this issue was seen',
    'issue.noIssueFound': 'No issues found for this tree/branch/commit',
    'issue.path': 'Issues',
    'issue.searchPlaceholder': 'Search by issue comment with a regex',
    'issue.tooltip':
      'Issues groups several builds or tests by matching result status and logs.{br}They may also be linked to an external issue tracker or mailing list discussion.',
    'issue.uncategorized': 'Uncategorized',
    'issueDetails.comment': 'Comment',
    'issueDetails.culpritCode': 'Code',
    'issueDetails.culpritHarness': 'Harness',
    'issueDetails.culpritTitle': 'Culprit',
    'issueDetails.culpritTool': 'Tool',
    'issueDetails.firstIncidentData': 'First Incident Data',
    'issueDetails.firstIncidentVersion': 'First Incident Version',
    'issueDetails.id': 'Issue Id',
    'issueDetails.issueDetails': 'Issue Details',
    'issueDetails.issueListingInfo':
      'The culprit for all issues listed is code',
    'issueDetails.logspecData': 'Logspec Data',
    'issueDetails.noBuildResults': 'No builds associated with this issue',
    'issueDetails.noTestResults': 'No tests associated with this issue',
    'issueDetails.notFound': 'Issue not found',
    'issueDetails.reportSubject': 'Report Subject',
    'issueDetails.reportUrl': 'Report URL',
    'issueDetails.version': 'Version',
    'issueListing.culpritInfo':
      'Layers of the execution stack responsible for the issue.\nIf all are false, the issue is considered invalid.',
    'issueListing.description': 'List of issues from builds and tests',
    'issueListing.notFound': 'No issue information available',
    'issueListing.title': 'Issue Listing ― KCI Dashboard',
    'issueListing.treeBranchTooltip':
      'The tree name and git repository branch of the first incident\nClick a cell to see details of that checkout',
    'jsonSheet.title': 'JSON Viewer',
    'logSheet.downloadLog': 'You can download the full log here: {link}',
    'logSheet.fileName': 'File Name',
    'logSheet.fileSize': 'File Size',
    'logSheet.logQueryCustomError':
      'This log url is not supported in the log viewer yet, but you can still download the log in the link above',
    'logSheet.noLogFound': 'No logs available',
    'logSheet.title': 'Log Viewer',
    'logViewer.disabledHighlight':
      'The text highlight was disabled in this log due to the log size',
    'logViewer.download': 'Download full log',
    'logViewer.errorFetchingLogExcerpt':
      'Error fetching logExcerpt at: {logExcerpt}',
    'logViewer.viewFullLog': 'View full log for {fileName}',
    'logspec.info':
      "This is the same logspec data that's in the misc data section",
    'routes.buildDetails': 'Build',
    'routes.hardwareMonitor': 'Hardware',
    'routes.issueDetails': 'Issue',
    'routes.issueMonitor': 'Issues',
    'routes.testDetails': 'Test',
    'routes.treeMonitor': 'Trees',
    'routes.unknown': 'Unknown',
    'sidemenu.communityDashboards': 'Community Dashboards',
    'sidemenu.communityDashboardsMsg':
      'Across the Linux kernel community, there are other dashboards available that you might find useful for exploring different kernel testing data and perspectives.',
    'sidemenu.sendFeedback': 'Send us Feedback',
    'sidemenu.sendFeedbackMsg':
      'Thank you for your feedback!\nWe greatly appreciate your input. You are welcome to send us the feedback via email or by creating an issue on our GitHub repository.',
    'tab.findOnPreviousCheckoutsTooltip':
      'You may still find {tab} on previous checkouts',
    'tab.name': 'Name',
    'table.itemsPerPage': 'Items per page:',
    'table.of': 'of',
    'table.showing': 'Showing:',
    'tag.failCount': '{count} Fail',
    'tag.inconclusiveCount': '{count} Inconclusive',
    'tag.noBuildsOrTestsData': 'No builds or tests data.',
    'tag.passCount': '{count} Pass',
    'test.details': 'Test Details',
    'test.statusTooltip':
      'Success - tests with PASS status{br}' +
      'Failed - tests with FAIL status{br}' +
      'Inconclusive - test concluded with inconclusive results such as infrastructure errors.{br}{br}' +
      'Inconclusive groups tests with ERROR, MISS, SKIP, DONE, and unknown statuses defined by KCIDB.',
    'testDetails.buildInfo': 'Build Info',
    'testDetails.notFound': 'Test not found',
    'testDetails.regressionTooltip.fixed':
      'Test was failing but passed in the last iterations',
    'testDetails.regressionTooltip.regression':
      'Test was passing but failed in the last iterations',
    'testDetails.regressionTooltip.unstable':
      'Test has inconclusive results or is not consistent',
    'testDetails.regressionTypeTooltip':
      'The regression type of the test.\n' +
      'Pass - Test passed in all previous tests\n' +
      'Fail - Test failed in all previous tests\n' +
      'Fixed - {fixedTooltip}\n' +
      'Regression - {regressionTooltip}\n' +
      'Unstable - {unstableTooltip}',
    'testDetails.statusHistory': 'Status History',
    'testDetails.statusHistoryTooltip':
      'The {amount} previous tests before the current test.\nClick on an icon to see details of that specific test.',
    'testDetails.testId': 'Test Id',
    'testDetails.testInfo': 'Test Info',
    'testDetails.testOrigin': 'Test Origin',
    'testStatus.done': 'Done',
    'testStatus.error': 'Error',
    'testStatus.fail': 'Fail',
    'testStatus.miss': 'Miss',
    'testStatus.pass': 'Pass',
    'testStatus.skip': 'Skip',
    'testsTab.hardwareTested': 'Hardware tested',
    'testsTab.noTest': 'ℹ️ There is no test data available for this tree',
    'testsTab.testStatus': 'Test status',
    'title.buildDetails': 'Build: {buildName}',
    'title.default': 'KernelCI Dashboard',
    'title.hardwareDetails': 'Hardware: {hardwareName}',
    'title.issueDetails': 'Issue: {issueName}',
    'title.testDetails': 'Test: {testName}',
    'title.treeDetails': 'Tree: {treeName}',
    'tree.details': 'Trees Details',
    'tree.path': 'Trees',
    'tree.searchPlaceholder': 'Search by tree, branch or tag with a regex',
    'treeDetails.bootsHistory': 'Boots History',
    'treeDetails.branch': 'Branch',
    'treeDetails.buildsHistory': 'Builds History',
    'treeDetails.commitOrTag': 'Commit/Tag',
    'treeDetails.failedBoots': 'Failed boots',
    'treeDetails.hardwareUsed': 'Hardware Used',
    'treeDetails.inconclusiveBoots': 'Inconclusive Boots',
    'treeDetails.inconclusiveBuilds': 'Inconclusive Builds',
    'treeDetails.inconclusiveTests': 'Inconclusive Tests',
    'treeDetails.invalidBuilds': 'Failed builds',
    'treeDetails.notFound': 'No results available for this tree/branch/commit',
    'treeDetails.successBoots': 'Success boots',
    'treeDetails.testsFailed': 'Failed tests',
    'treeDetails.testsHistory': 'Tests History',
    'treeDetails.testsInconclusive': 'Inconclusive tests',
    'treeDetails.testsSuccess': 'Success tests',
    'treeDetails.validBuilds': 'Success builds',
    'treeListing.description': 'List of trees for kernel builds and tests',
    'treeListing.notFound': 'No tree information available',
    'treeListing.title': 'Tree Listing ― KCI Dashboard',
  },
};

export type MessagesKey = keyof (typeof messages)['en-us'];
