import { LOCALES } from '../constants';
/*eslint sort-keys: "error"*/

export const messages = {
  [LOCALES.EN_US]: {
    'bootsTab.bootHistory': 'Boot History',
    'bootsTab.bootStatus': 'Boot Status',
    'bootsTab.configs': 'Configs',
    'bootsTab.error': 'Error',
    'bootsTab.errorsSummary': 'Errors Summary',
    'bootsTab.info': 'Info',
    'bootsTab.info.description':
      'ℹ️ There is no boot test data available for this tree',
    'bootsTab.platformsFailingAtBoot': 'Platforms failing at boot',
    'bootsTab.skip': 'Skip',
    'bootsTab.success': 'Success',
    'buildAccordion.buildLogs': 'Build logs',
    'buildAccordion.dtb': 'Dtb',
    'buildAccordion.dtbs': 'dtbs',
    'buildAccordion.kernelConfig': 'Kernel config',
    'buildAccordion.kernelConfigPath': 'config/kernel.config',
    'buildAccordion.kernelImage': 'Kernel image',
    'buildAccordion.logs': 'Logs',
    'buildAccordion.modules': 'Modules',
    'buildAccordion.modulesZip': 'modules.tar.xz',
    'buildAccordion.showMore': 'Show More',
    'buildAccordion.systemMap': 'System map',
    'buildAccordion.systemMapPath': 'kernel/System.map',
    'buildAccordion.testError': 'Test failed',
    'buildAccordion.testSkipped': 'Test skipped',
    'buildAccordion.testStatus': 'Test status',
    'buildAccordion.testSuccess': 'Test success',
    'buildDetails.buildDetails': 'Build Details',
    'buildDetails.buildLogs': 'Build Logs',
    'buildDetails.buildTime': 'Build time',
    'buildDetails.compiler': 'Compiler',
    'buildDetails.gitBranch': 'Git Branch',
    'buildDetails.gitCommit': 'Git Commit',
    'buildDetails.gitDescribe': 'Git Describe',
    'buildDetails.gitUrl': 'Git Url',
    'buildDetails.kernelConfig': 'Kernel Config',
    'buildDetails.kernelImage': 'Kernel Image',
    'buildDetails.noTestResults': 'No test results found.',
    'buildDetails.startTime': 'Start Time',
    'buildDetails.systemMap': 'System Map',
    'buildDetails.testResults': 'Test Results',
    'filter.architectureSubtitle': 'Please select one or more Architectures:',
    'filter.branchSubtitle': 'Please select one or more Branches:',
    'filter.configsSubtitle': 'Please select one or more configs:',
    'filter.filtering': 'Filtering',
    'filter.max': 'Max',
    'filter.min': 'Min',
    'filter.refresh': 'Refresh',
    'filter.statusSubtitle': 'Please select one or more Status:',
    'filter.treeURL': 'Tree URL',
    'global.all': 'All',
    'global.architecture': 'Architecture',
    'global.branch': 'Branch',
    'global.cleanAll': 'Clean all',
    'global.command': 'Command',
    'global.commit': 'Commit',
    'global.compiler': 'Compiler',
    'global.configs': 'Configs',
    'global.date': 'Date',
    'global.defconfig': 'Defconfig',
    'global.done': 'Done',
    'global.dtb': 'Dtb',
    'global.error': 'Error',
    'global.errors': 'Errors',
    'global.failed': 'Failed',
    'global.filters': 'Filters',
    'global.info': 'Info',
    'global.loading': 'Loading...',
    'global.missed': 'Missed',
    'global.modules': 'Modules',
    'global.name': 'Name',
    'global.none': 'None',
    'global.origin': 'Origin',
    'global.origins': 'Origins',
    'global.pass': 'Pass',
    'global.placeholderSearch': 'Search by tree, branch or tag',
    'global.revision': 'Revision',
    'global.seconds': 'sec',
    'global.skiped': 'Skipped',
    'global.somethingWrong': 'Sorry... something went wrong',
    'global.status': 'Status',
    'global.successful': 'Successful',
    'global.timing': 'Timing',
    'global.total': 'Total',
    'global.tree': 'Tree',
    'global.unknown': 'Unknown',
    'revisions.details': 'Revision Details',
    'revisions.path': 'Revisions',
    'routes.deviceMonitor': 'Devices',
    'routes.labsMonitor': 'Labs',
    'routes.treeMonitor': 'Revisions',
    'tab.name': 'Name',
    'table.itemsPerPage': 'Items per page:',
    'table.of': 'of',
    'table.showing': 'Showing:',
    'table.tree': 'Tree',
    'testDetails.arch': 'Arch',
    'testDetails.compiler': 'Compiler',
    'testDetails.errorMessage': 'Error message',
    'testDetails.failedToFetch': 'Failed to fetch test details',
    'testDetails.gitCommitHash': 'Git Commit Hash',
    'testDetails.gitRepositoryBranch': 'Git Repository Branch',
    'testDetails.gitRepositoryUrl': 'Git Repository Url',
    'testDetails.logExcerpt': 'Log Excerpt',
    'testDetails.logUrl': 'Log Url',
    'testDetails.notFound': 'Test not found',
    'testDetails.path': 'Path',
    'testDetails.platform': 'Platform',
    'testDetails.status': 'Status',
    'testsTab.errorsSummary': 'Errors Summary',
    'testsTab.fail': 'Fails',
    'testsTab.noTest': 'ℹ️ There is no test data available for this revision',
    'testsTab.platformsErrors': 'Platforms with errors',
    'testsTab.testHistory': 'Test history',
    'testsTab.testStatus': 'Test status',
    'treeDetails.arch': 'Arch',
    'treeDetails.boots': 'Boots',
    'treeDetails.buildErrors': 'Build errors',
    'treeDetails.buildStatus': 'Build status',
    'treeDetails.buildTime': 'BuildTime',
    'treeDetails.builds': 'Builds',
    'treeDetails.compiler': 'Compiler',
    'treeDetails.config': 'Config',
    'treeDetails.configs': 'Configs',
    'treeDetails.date': 'Date',
    'treeDetails.executed': 'Executed',
    'treeDetails.failed': 'Failed',
    'treeDetails.null': 'Null',
    'treeDetails.status': 'Status',
    'treeDetails.success': 'Success',
    'treeDetails.summary': 'Summary',
    'treeDetails.tests': 'Tests',
    'treeTable.branch': 'Branch',
    'treeTable.build': 'Build Status (Failed / Total)',
    'treeTable.patchset': 'Patchset hash',
    'treeTable.test': 'Test Status (Failed / Total)',
    'treeTable.tree': 'Tree',
  },
};

export type MessagesKey = keyof (typeof messages)['en-us'];
